@mixin centerali {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
@mixin hero {
    width: 75%;
    height: 75%;
    border-radius: 20px;
}
@mixin img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
@mixin btn {
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0                                                                                                                                                                                                                  0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
    box-shadow: none;
}
@mixin htext {
    margin: 20px;
}
@mixin grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
    grid-gap: 20px;
    grid-template-rows: 135px 135px 135px
}
//mixin

//navbar style
nav ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
nav li {
    list-style-type: none;
    color: white;
    margin: 20px;
}
nav {
    background-color: #0000;
    position: fixed;
    width: 100%;
    z-index: 5;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}